{
  "id": "/resin-leads",
  "name": "Olympic Resins — Lead Manager",
  "short_name": "Resins Leads",
  "description": "Capture resin sales leads and log visits.",
  "start_url": "/resin-leads",
  "scope": "/resin-leads",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F6F3",
  "theme_color": "#F6C324",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/olympic-resins-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/olympic-resins-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/olympic-resins-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
